{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Yes, program will still work properly, because the buffer size is not hard coded; equalizer intervals would just become bigger than before, since BUFFER_SIZE/20 has increased as well\
\
2. Pause will take more memory since program is running continuously; deallocating and reallocating would require the buffer to be repopulated every time\'85 Pause would be better if we are going to be switching back to the view in a short amount of time. Deallocating would be better if we are not going back to the view.\
\
Winnie Houng\
Blake Miller\
Jadon Stronge\
}